import React from "react";

const ArrowDown = props => (
  <svg width={41} height={24} viewBox="0 0 41 24" {...props}>
    <title>003-arrows-1</title>
    <path
      d="M19.555 23.588c.274.275.59.412.945.412.356 0 .67-.137.944-.412L40.59 4.371c.274-.275.41-.59.41-.948 0-.357-.137-.674-.41-.949L38.536.412C38.263.137 37.947 0 37.591 0s-.67.137-.944.412L20.5 16.618 4.355.412C4.08.137 3.765 0 3.41 0c-.357 0-.672.137-.945.412L.41 2.474C.137 2.75 0 3.064 0 3.423c0 .358.137.674.411.948l19.144 19.217z"
      fillRule="nonzero"
      fill="#FFF"
    />
  </svg>
);

export default ArrowDown;
