import React from "react";

const ArrowRight = props => (
  <svg width={24} height={41} viewBox="0 0 24 41" {...props}>
    <title>003-arrows-1</title>
    <path
      d="M23.588 21.445c.275-.274.412-.59.412-.945 0-.356-.137-.67-.412-.944L4.371.41C4.096.136 3.781 0 3.423 0c-.357 0-.674.137-.949.41L.412 2.464C.137 2.737 0 3.053 0 3.409s.137.67.412.944L16.618 20.5.412 36.645c-.275.274-.412.59-.412.945 0 .357.137.672.412.945l2.062 2.054c.275.274.59.411.949.411.358 0 .674-.137.948-.411l19.217-19.144z"
      fillRule="nonzero"
      fill="#FFF"
    />
  </svg>
);

export default ArrowRight;
