import React from "react";

const ArrowLeft = props => (
  <svg width={24} height={41} viewBox="0 0 24 41" {...props}>
    <title>003-arrows-1</title>
    <path
      d="M.412 19.555c-.275.274-.412.59-.412.945 0 .356.137.67.412.944L19.629 40.59c.275.274.59.41.948.41.357 0 .674-.137.949-.41l2.062-2.054c.275-.273.412-.589.412-.945s-.137-.67-.412-.944L7.382 20.5 23.588 4.355c.275-.274.412-.59.412-.945 0-.357-.137-.672-.412-.945L21.526.41C21.25.137 20.936 0 20.577 0c-.358 0-.674.137-.948.411L.412 19.555z"
      fillRule="nonzero"
      fill="#FFF"
    />
  </svg>
);

export default ArrowLeft;
