import React from "react";

const Blogging = props => (
  <svg viewBox="0 0 470 470" {...props}>
    <path d="M452.159 32.728h-68.798V7.5c0-4.143-3.357-7.5-7.5-7.5H94.139a7.5 7.5 0 0 0-7.5 7.5v25.228H17.841C8.003 32.728 0 40.73 0 50.568v329.204c0 9.838 8.003 17.841 17.841 17.841h163.807V455h-70.739c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h214.979c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-37.536v-57.387h30.867c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5H17.841c-1.54 0-2.841-1.301-2.841-2.841V50.568c0-1.54 1.301-2.841 2.841-2.841h68.798V321.59H38.523c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H319.22c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-58.884v-61.296c0-4.143-3.357-7.5-7.5-7.5H134.139a7.5 7.5 0 0 0-7.5 7.5v61.296h-25V40.237 15h266.723v68.339c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5V47.728h68.798c1.54 0 2.841 1.301 2.841 2.841v329.204c0 1.54-1.301 2.841-2.841 2.841H432.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h19.659c9.838 0 17.841-8.003 17.841-17.841V50.568c0-9.838-8.003-17.84-17.841-17.84zM273.353 455h-76.705v-57.387h76.705V455zM141.639 267.795h103.697v53.796H141.639v-53.796z" />
    <path d="M409.906 178.564c-.016-.108-.028-.217-.049-.324-.031-.157-.072-.31-.113-.464-.021-.078-.037-.157-.06-.235a7.443 7.443 0 0 0-.163-.47c-.022-.058-.038-.118-.061-.175l-.037-.093-.019-.048-26.583-66.211a7.5 7.5 0 0 0-13.92 0l-26.587 66.217-.054.134c-.025.063-.043.129-.067.193-.055.149-.111.298-.156.451-.024.08-.041.162-.062.243-.04.152-.081.302-.111.458-.021.108-.033.217-.05.326-.02.13-.043.257-.056.389a7.505 7.505 0 0 0-.037.735v256.17c0 18.825 15.315 34.141 34.141 34.141 18.824 0 34.14-15.315 34.14-34.141V179.69c0-.246-.013-.491-.037-.735-.015-.133-.039-.261-.059-.391zm-53.186 8.625H395v214.186h-38.28V187.189zm19.14-53.721l15.547 38.722h-31.094l15.547-38.722zm0 321.532c-10.554 0-19.141-8.587-19.141-19.141v-19.484H395v19.484c0 10.554-8.586 19.141-19.14 19.141zM134.139 107.795h201.723c4.143 0 7.5-3.357 7.5-7.5V47.5c0-4.143-3.357-7.5-7.5-7.5H134.139a7.5 7.5 0 0 0-7.5 7.5v52.795a7.5 7.5 0 0 0 7.5 7.5zm7.5-52.795h186.723v37.795H141.639V55zM335.861 122.795H134.139c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h201.723c4.143 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.501-7.5zM252.836 162.795H134.139c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h118.697c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM320.664 162.795h-37.828c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h37.828c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM252.836 192.795H134.139c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h118.697c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM319.22 192.795h-36.384c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h36.384c4.143 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zM252.836 222.795H134.139c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h118.697c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM319.22 222.795h-36.384c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h36.384c4.143 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z" />
  </svg>
);

export default Blogging;
