import React from "react";

const BounceRateFlaticon = props => (
  <svg width={68} height={68} viewBox="0 0 68 68" {...props}>
    <title>004-bounce</title>
    <g fillRule="nonzero" fill="none">
      <path
        d="M61.818 0H6.182A6.19 6.19 0 0 0 0 6.182v55.636A6.19 6.19 0 0 0 6.182 68h55.636A6.19 6.19 0 0 0 68 61.818V6.182A6.19 6.19 0 0 0 61.818 0zm3.091 61.818a3.093 3.093 0 0 1-3.09 3.091H6.181a3.093 3.093 0 0 1-3.091-3.09V15.454h61.818v46.363zm0-49.454H3.091V6.182A3.093 3.093 0 0 1 6.18 3.09h55.637a3.093 3.093 0 0 1 3.09 3.09v6.183h.001z"
        fill="#FFF"
      />
      <circle fill="#FFF" cx={7.5} cy={7.5} r={1.5} />
      <circle fill="#FFF" cx={13.5} cy={7.5} r={1.5} />
      <circle fill="#FFF" cx={20.5} cy={7.5} r={1.5} />
      <path
        d="M10.502 33.783c.93 0 1.86.068 2.76.2.08.012.159.017.238.017.725 0 1.364-.49 1.481-1.174.13-.758-.428-1.47-1.25-1.592A22.308 22.308 0 0 0 10.503 31C9.672 31 9 31.622 9 32.391c0 .77.672 1.392 1.502 1.392zM18.831 35.978a16.587 16.587 0 0 1 3.816 2.653c.268.247.597.369.924.369.404 0 .809-.189 1.09-.551.51-.659.435-1.643-.167-2.2a19.375 19.375 0 0 0-4.469-3.105c-.722-.362-1.565-.018-1.894.765-.33.783-.017 1.71.7 2.069zM28.242 45.93c.2.655.75 1.07 1.341 1.07.15 0 .302-.028.454-.083.74-.277 1.14-1.173.888-1.997a22.469 22.469 0 0 0-2.34-5.232c-.44-.723-1.324-.901-1.966-.415-.647.49-.813 1.47-.373 2.188a19.27 19.27 0 0 1 1.996 4.468zM30.34 49.013c-.852.118-1.446.884-1.324 1.705l.441 2.986C29.567 54.45 30.224 55 31 55c.776 0 1.433-.55 1.543-1.296l.441-2.986c.122-.821-.471-1.587-1.324-1.705a1.659 1.659 0 0 0-.66.047 1.654 1.654 0 0 0-.66-.047zM31.971 44.887c.202.077.414.113.623.113.62 0 1.21-.322 1.466-.86.843-1.753 2.023-3.359 3.514-4.771.597-.57.563-1.463-.081-1.994-.644-.526-1.65-.496-2.254.072-1.74 1.655-3.125 3.535-4.111 5.593-.346.715.034 1.544.843 1.847z"
        fill="#FFF"
      />
      <path
        d="M41.615 36.147c.249 0 .5-.052.737-.164.382-.183.805-.308 1.206-.468C44.809 38.151 47.638 40 50.933 40 55.383 40 59 36.637 59 32.5c0-4.137-3.618-7.5-8.067-7.5-4.45 0-8.067 3.363-8.067 7.5 0 .014.004.027.004.04-.672.247-1.36.47-1.993.771-.79.381-1.106 1.284-.7 2.022.287.519.855.814 1.438.814zM50.933 28c2.669 0 4.84 2.019 4.84 4.5s-2.171 4.5-4.84 4.5c-2.67 0-4.84-2.019-4.84-4.5s2.17-4.5 4.84-4.5z"
        fill="#FFD740"
      />
    </g>
  </svg>
);

export default BounceRateFlaticon;
