import React from "react";

const BrandingFlaticon = props => (
  <svg width={75} height={75} viewBox="0 0 75 75" {...props}>
    <title>001-social-network</title>
    <g fillRule="nonzero" fill="none">
      <path fill="#FFF" d="M16 67h13v3H16z" />
      <path
        d="M50.868 38.71c.61 6.104 5.774 10.887 12.035 10.887C69.573 49.597 75 44.17 75 37.5s-5.427-12.097-12.097-12.097c-6.261 0-11.426 4.783-12.035 10.887h-2.48V13.306h2.48c.61 6.104 5.774 10.888 12.035 10.888 6.67 0 12.097-5.427 12.097-12.097S69.573 0 62.903 0c-6.261 0-11.426 4.783-12.035 10.887h-4.9V36.29h-2.42V6.048A6.055 6.055 0 0 0 37.5 0H6.048A6.055 6.055 0 0 0 0 6.048v62.904A6.055 6.055 0 0 0 6.048 75H37.5a6.055 6.055 0 0 0 6.048-6.048V38.71h2.42v25.403h4.9C51.478 70.217 56.642 75 62.903 75 69.573 75 75 69.573 75 62.903s-5.427-12.097-12.097-12.097c-6.261 0-11.426 4.784-12.035 10.888h-2.48V38.71h2.48zm12.035-10.887c5.336 0 9.678 4.341 9.678 9.677 0 5.336-4.342 9.677-9.678 9.677-5.336 0-9.677-4.341-9.677-9.677 0-5.336 4.341-9.677 9.677-9.677zm0-25.404c5.336 0 9.678 4.342 9.678 9.678 0 5.336-4.342 9.677-9.678 9.677-5.336 0-9.677-4.341-9.677-9.677 0-5.336 4.341-9.678 9.677-9.678zM41.13 68.952c0 2-1.628 3.629-3.629 3.629H6.048c-2 0-3.629-1.629-3.629-3.63v-3.628h38.71v3.629zm0-32.662h-2.481c-.624-8.773-7.944-15.725-16.874-15.725-9.339 0-16.935 7.596-16.935 16.935 0 9.339 7.596 16.935 16.935 16.935 8.93 0 16.25-6.952 16.874-15.725h2.481v24.193H2.419V9.677h38.71V36.29zm-11.708-7.335c-1.136-2.284-2.575-4.106-3.853-5.451 2.6.706 4.911 2.112 6.716 4.011-.59.397-1.538.94-2.863 1.44zm4.396.449c1.348 2 2.201 4.352 2.412 6.886H31.39a18.818 18.818 0 0 0-1.038-5.094c1.603-.612 2.752-1.293 3.464-1.792zm-6.788.267a22.766 22.766 0 0 1-4.045.54v-5.848c1.22 1.166 2.803 2.965 4.045 5.308zm.997 2.251c.484 1.328.824 2.785.943 4.368h-5.985V32.63a24.958 24.958 0 0 0 5.042-.707zm.943 6.788c-.12 1.583-.46 3.04-.943 4.368a24.958 24.958 0 0 0-5.042-.707V38.71h5.985zm-1.94 6.62c-1.242 2.343-2.825 4.142-4.045 5.308v-5.847c1.531.07 2.876.27 4.045.54zm2.393.715c1.324.5 2.273 1.044 2.863 1.44a14.501 14.501 0 0 1-6.716 4.011c1.277-1.345 2.716-3.167 3.853-5.45zm.931-2.241c.545-1.54.92-3.239 1.038-5.094h4.839a14.428 14.428 0 0 1-2.413 6.886c-.712-.5-1.861-1.18-3.464-1.792zM13.195 31.196a18.818 18.818 0 0 0-1.038 5.094H7.32a14.428 14.428 0 0 1 2.413-6.886c.711.5 1.86 1.18 3.463 1.792zm-1.932-3.68a14.511 14.511 0 0 1 6.716-4.012c-1.277 1.345-2.715 3.167-3.852 5.45-1.325-.499-2.273-1.043-2.864-1.439zm.894 11.194a18.818 18.818 0 0 0 1.038 5.094c-1.603.612-2.752 1.293-3.463 1.792A14.414 14.414 0 0 1 7.32 38.71h4.837zm1.97 7.335c1.137 2.284 2.575 4.107 3.852 5.451a14.511 14.511 0 0 1-6.716-4.011c.592-.397 1.539-.94 2.864-1.44zm2.392-.716a22.766 22.766 0 0 1 4.046-.54v5.848c-1.221-1.166-2.803-2.965-4.046-5.308zm-.996-2.251a16.308 16.308 0 0 1-.944-4.368h5.986v3.661a24.958 24.958 0 0 0-5.042.707zm-.944-6.788c.12-1.583.46-3.04.944-4.368 1.435.36 3.11.626 5.042.707v3.661h-5.986zm1.94-6.62c1.243-2.343 2.825-4.142 4.046-5.308v5.847a22.655 22.655 0 0 1-4.046-.54zM41.13 7.258H2.419v-1.21c0-2 1.629-3.629 3.63-3.629H37.5c2 0 3.629 1.629 3.629 3.63v1.21zm21.774 45.968c5.336 0 9.678 4.341 9.678 9.677 0 5.336-4.342 9.678-9.678 9.678-5.336 0-9.677-4.342-9.677-9.678 0-5.336 4.341-9.677 9.677-9.677z"
        fill="#FFF"
      />
      <path
        fill="#FFD740"
        d="M61.75 18h2.5v-5.833H68V9.833h-3.75v-3.5H68V4h-6.25v5.833H58v2.334h3.75zM61.286 70H67v-2.333h-3.429v-7h2.286v-2.334h-2.286V56h-2.285v2.333H59v2.334h2.286zM56 35h3v8h-3zM56 30h3v3h-3zM64.286 39c0-.945.769-1.714 1.714-1.714s1.714.769 1.714 1.714v4H70v-4c0-2.206-1.794-4-4-4-.613 0-1.194.138-1.714.386V35H62v8h2.286v-4z"
      />
    </g>
  </svg>
);

export default BrandingFlaticon;
