import React from "react";

const Browser = props => (
  <svg viewBox="0 0 512 512" {...props}>
    <path d="M432.054 332.516c-46.332-21.298-127.727-54.532-142.089-60.376l1.068-36.899c.342-11.837-5.697-26.901-14.359-35.818-5.673-5.84-12.197-8.927-18.864-8.927s-13.19 3.087-18.863 8.926c-8.663 8.917-14.702 23.98-14.36 35.819l1.099 37.993c-19.837 8.088-95.42 39.063-139.403 59.282a7.592 7.592 0 0 0 3.732 14.467l137.506-10.232 1.867 64.564-45.178 38a7.59 7.59 0 0 0 7.028 13.091l47.688-14.037c1.453 8.141 8.568 14.346 17.121 14.346h3.524c8.552 0 15.667-6.205 17.12-14.346l47.688 14.036a7.593 7.593 0 0 0 7.029-13.091l-45.179-38 1.873-64.765 140.219 10.433a7.59 7.59 0 0 0 3.733-14.466zm-299.406-3.929c35.862-15.468 75.365-31.728 93.506-39.147l.929 32.12-94.435 7.027zm89.059 99.024l11.368-9.562a28.133 28.133 0 0 0 3.681 5.132l-15.049 4.43zm37.865 9.92h-3.524c-1.206 0-2.227-1.019-2.227-2.227v-1.322l3.987-1.174 3.988 1.174v1.322h.001c.001 1.208-1.018 2.227-2.225 2.227zm11.378-32.989a13.08 13.08 0 0 1-13.139 12.766 13.08 13.08 0 0 1-13.139-12.766l-4.91-169.74c-.228-7.859 4.198-18.754 10.074-24.802 1.917-1.972 4.856-4.323 7.975-4.323 3.12 0 6.059 2.352 7.976 4.324 5.876 6.049 10.302 16.943 10.074 24.801l-4.911 169.74zm22.962 23.068l-15.048-4.429a28.133 28.133 0 0 0 3.681-5.132l11.367 9.561zm-5.368-106.252l.955-33.017c16.654 6.803 58.441 23.963 96.191 40.246l-97.146-7.229z" />
    <path d="M482.145 2.183H29.855C13.393 2.183 0 15.576 0 32.038v166.048a7.59 7.59 0 1 0 15.18 0v-30.149h481.639v312.025c0 8.091-6.583 14.675-14.674 14.675H29.855c-8.091 0-14.674-6.583-14.674-14.675V249.313a7.59 7.59 0 0 0-15.181 0v230.649c0 16.462 13.393 29.855 29.855 29.855h452.29c16.462 0 29.855-13.393 29.855-29.855V32.038c0-16.462-13.393-29.855-29.855-29.855zm14.674 150.574H15.731v-49.463h481.088v49.463zm0-64.645H15.181V32.038c0-8.091 6.583-14.674 14.674-14.674h452.29c8.091 0 14.674 6.583 14.674 14.674v56.074z" />
    <path d="M454.223 29.967c-12.439 0-22.559 10.12-22.559 22.559 0 12.439 10.119 22.559 22.559 22.559s22.559-10.12 22.559-22.559c0-12.438-10.12-22.559-22.559-22.559zm0 29.938c-4.068 0-7.379-3.31-7.379-7.379 0-4.068 3.309-7.379 7.379-7.379s7.379 3.31 7.379 7.379c0 4.069-3.311 7.379-7.379 7.379zM393.09 29.967c-12.439 0-22.559 10.12-22.559 22.559 0 12.439 10.12 22.559 22.559 22.559 12.44 0 22.559-10.12 22.559-22.559 0-12.438-10.12-22.559-22.559-22.559zm0 29.938c-4.068 0-7.379-3.31-7.379-7.379 0-4.068 3.31-7.379 7.379-7.379 4.069 0 7.379 3.31 7.379 7.379 0 4.069-3.311 7.379-7.379 7.379zM331.958 29.967c-12.439 0-22.559 10.12-22.559 22.559 0 12.439 10.119 22.559 22.559 22.559s22.559-10.12 22.559-22.559c0-12.438-10.12-22.559-22.559-22.559zm0 29.938c-4.068 0-7.379-3.31-7.379-7.379 0-4.068 3.309-7.379 7.379-7.379s7.379 3.31 7.379 7.379c0 4.069-3.311 7.379-7.379 7.379zM258.604 29.967H65.707c-12.44 0-22.559 10.12-22.559 22.559 0 12.439 10.119 22.559 22.559 22.559h192.897c12.44 0 22.559-10.12 22.559-22.559.001-12.438-10.12-22.559-22.559-22.559zm0 29.938H65.707c-4.069 0-7.379-3.31-7.379-7.379 0-4.068 3.309-7.379 7.379-7.379h192.897c4.069 0 7.379 3.31 7.379 7.379 0 4.069-3.31 7.379-7.379 7.379z" />
  </svg>
);

export default Browser;
