import React from "react";

const ConversionFlaticon = props => (
  <svg width={68} height={68} viewBox="0 0 68 68" {...props}>
    <title>002-conversion</title>
    <g fillRule="nonzero" fill="none">
      <path
        d="M61.2 0c-3.75 0-6.8 3.085-6.8 6.878 0 3.401 2.456 6.226 5.667 6.775v2.396h-13.6a1.14 1.14 0 0 0-1.134 1.146v3.44h-10.2v-6.982c3.211-.548 5.667-3.373 5.667-6.775C40.8 3.085 37.75 0 34 0s-6.8 3.085-6.8 6.878c0 3.401 2.456 6.226 5.667 6.775v6.981h-10.2v-3.439a1.14 1.14 0 0 0-1.134-1.146h-13.6v-2.396c3.211-.548 5.667-3.373 5.667-6.775C13.6 3.085 10.55 0 6.8 0S0 3.085 0 6.878c0 3.401 2.456 6.226 5.667 6.775v3.542A1.14 1.14 0 0 0 6.8 18.341h13.6v2.293h-5.667A1.14 1.14 0 0 0 13.6 21.78v6.879c0 .412.219.793.573.997l15.294 8.789v7.409c0 .423.23.811.598 1.01a1.124 1.124 0 0 0 1.164-.057l6.8-4.585c.315-.213.504-.57.504-.954v-2.823l15.294-8.79a1.15 1.15 0 0 0 .573-.996V21.78a1.14 1.14 0 0 0-1.133-1.146H47.6v-2.293h13.6a1.14 1.14 0 0 0 1.133-1.146v-3.542C65.544 13.105 68 10.28 68 6.878 68 3.085 64.95 0 61.2 0zM2.267 6.878c0-2.529 2.033-4.585 4.533-4.585 2.5 0 4.533 2.056 4.533 4.585S9.3 11.463 6.8 11.463c-2.5 0-4.533-2.056-4.533-4.585zm27.2 0c0-2.529 2.033-4.585 4.533-4.585 2.5 0 4.533 2.056 4.533 4.585S36.5 11.463 34 11.463c-2.5 0-4.533-2.056-4.533-4.585zm22.666 16.049v5.064l-15.293 8.79a1.15 1.15 0 0 0-.573.997v2.877l-4.534 3.057v-5.934a1.15 1.15 0 0 0-.573-.998l-15.293-8.789v-5.064h36.266zM61.2 11.463c-2.5 0-4.533-2.056-4.533-4.585S58.7 2.293 61.2 2.293c2.5 0 4.533 2.056 4.533 4.585S63.7 11.463 61.2 11.463z"
        fill="#FFF"
      />
      <path
        d="M34.5 47C28.711 47 24 51.711 24 57.5S28.711 68 34.5 68 45 63.289 45 57.5 40.289 47 34.5 47zm-1.167 14a1.169 1.169 0 0 1-1.166-1.167h-2.334c0 1.93 1.57 3.5 3.5 3.5v2.24c-3.951-.569-7-3.967-7-8.073 0-4.105 3.049-7.504 7-8.073v2.24c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5h2.334c.642 0 1.166.523 1.166 1.166 0 .643-.523 1.167-1.166 1.167h-2.334zm2.334 4.573v-2.24c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5h-2.334a1.169 1.169 0 0 1-1.166-1.166c0-.643.523-1.167 1.166-1.167h2.334c.642 0 1.166.524 1.166 1.167h2.334c0-1.93-1.57-3.5-3.5-3.5v-2.24c3.951.569 7 3.968 7 8.073s-3.049 7.504-7 8.073z"
        fill="#FFD740"
      />
    </g>
  </svg>
);

export default ConversionFlaticon;
