import React from "react";

const Fax = props => (
  <svg viewBox="0 0 60 60" {...props}>
    <path d="M50 32c2.757 0 5-2.243 5-5s-2.243-5-5-5-5 2.243-5 5 2.243 5 5 5zm0-8c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zM18 9h18a1 1 0 1 0 0-2H18a1 1 0 1 0 0 2zM42 12H18a1 1 0 1 0 0 2h24a1 1 0 1 0 0-2zM42 43H18a1 1 0 1 0 0 2h24a1 1 0 1 0 0-2zM42 48H18a1 1 0 1 0 0 2h24a1 1 0 1 0 0-2z" />
    <path d="M51 17V0H9v17H0v34h6v3h3v6h42v-6h3v-3h6V17h-9zM11 2h38v15H11V2zM9 19h49v16H2V19h7zM8 52v-7a1 1 0 1 0-2 0v4H2V37h7v15H8zm41 6H11V37h38v21zm5-9v-4a1 1 0 1 0-2 0v7h-1V37h7v12h-4z" />
    <path d="M6 24h3a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2zM6 28h3a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2zM6 32h3a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2zM13 24h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2zM13 28h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2zM13 32h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2zM20 24h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2zM20 28h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2zM20 32h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2z" />
  </svg>
);

export default Fax;
