import React from "react";

const Marketing = props => (
  <svg viewBox="0 0 496 496" {...props}>
    <path d="M456 224h-40v272h40c22.056 0 40-17.944 40-40V264c0-22.056-17.944-40-40-40zm24 232c0 13.232-10.768 24-24 24h-24V240h24c13.232 0 24 10.768 24 24v192zM304 224h96v16h-96zM64 240h96v-16H40c-22.056 0-40 17.944-40 40v192c0 22.056 17.944 40 40 40h360v-16H64V240zM48 480h-8c-13.232 0-24-10.768-24-24V264c0-13.232 10.768-24 24-24h8v240z" />
    <path d="M448 328h16v64h-16zM176 48c-22.056 0-40 17.944-40 40v72h16v-40h48v40h16V88c0-22.056-17.944-40-40-40zm24 56h-48V88c0-13.232 10.768-24 24-24s24 10.768 24 24v16zM288 48h-40v112h40c22.056 0 40-17.944 40-40V88c0-22.056-17.944-40-40-40zm24 72c0 13.232-10.768 24-24 24h-24V64h24c13.232 0 24 10.768 24 24v32z" />
    <path d="M416 40c0-22.056-17.944-40-40-40H88C65.944 0 48 17.944 48 40v128c0 22.056 17.944 40 40 40h81.92l34.088 122.728C207.496 343.248 219 352 232 352s24.504-8.752 27.992-21.272L294.08 208H376c22.056 0 40-17.944 40-40V40zm-16 128c0 13.232-10.768 24-24 24h-94.08l-37.352 134.448C243.008 332.072 237.832 336 232 336s-11.008-3.928-12.568-9.552L182.08 192H88c-13.232 0-24-10.768-24-24V40c0-13.232 10.768-24 24-24h288c13.232 0 24 10.768 24 24v128z" />
    <path d="M344 48h16v16h-16zM344 144h16v16h-16zM104 48h16v16h-16zM104 144h16v16h-16zM304 272h80v48H280v16h104v112H96V336h88v-16H96v-48h64v-16H80v208h320V256h-96z" />
    <path d="M112 288h16v16h-16zM144 288h16v16h-16z" />
  </svg>
);

export default Marketing;
