import React from "react";

const OnlineShopping = props => (
  <svg viewBox="0 0 512 512" {...props}>
    <path d="M485.083 36.653H26.917C12.075 36.653 0 48.728 0 63.571V448.43c0 14.842 12.075 26.917 26.917 26.917h458.166c14.842 0 26.917-12.075 26.917-26.917V63.571c0-14.843-12.075-26.918-26.917-26.918zM127.141 53.834h331.025v19.472H127.141V53.834zm-36.653 0h19.472v19.472H90.488V53.834zm-36.654 0h19.472v19.472H53.834V53.834zm-36.653 9.737c0-5.369 4.367-9.736 9.736-9.736h9.736v19.472H17.181v-9.736zM494.819 448.43c0 5.369-4.367 9.736-9.736 9.736H26.917c-5.369 0-9.736-4.367-9.736-9.736V90.488h477.638V448.43zm0-375.124h-19.472V53.834h9.736c5.369 0 9.736 4.367 9.736 9.736v9.736z" />
    <path d="M466.756 109.96H45.244a8.591 8.591 0 0 0 0 17.182h421.512a8.591 8.591 0 0 0 0-17.182zM222.21 345.412c1.12 0 2.254-.07 3.39-.212l116.206-14.526c13.444-1.68 23.581-13.163 23.581-26.71V228.51a8.591 8.591 0 0 0-8.591-8.591h-54.98a8.591 8.591 0 0 0 0 17.182h46.389v66.864c0 4.9-3.666 9.053-8.529 9.66L223.47 328.151a9.704 9.704 0 0 1-10.324-6.242l-31.804-84.808h47.166a8.591 8.591 0 0 0 0-17.182h-53.609l-7.195-19.187c-3.917-10.447-14.046-17.466-25.203-17.466h-14.79a8.591 8.591 0 0 0 0 17.182h14.79a9.78 9.78 0 0 1 9.115 6.318l45.441 121.177a26.97 26.97 0 0 0 4.66 7.937l-13.27 22.117a26.972 26.972 0 0 0-5.757-.627c-14.842 0-26.917 12.075-26.917 26.917s12.075 26.917 26.917 26.917c11.839 0 21.909-7.686 25.504-18.327h104.77c3.594 10.641 13.665 18.327 25.504 18.327 14.842 0 26.917-12.075 26.917-26.917s-12.075-26.917-26.917-26.917c-11.839 0-21.909 7.686-25.504 18.327h-104.77a26.906 26.906 0 0 0-5.023-8.847l13.246-22.077c1.882.414 3.819.639 5.793.639zm-39.516 48.61c-5.369 0-9.736-4.367-9.736-9.736 0-5.369 4.367-9.736 9.736-9.736 5.369 0 9.736 4.367 9.736 9.736 0 5.369-4.368 9.736-9.736 9.736zM338.47 374.55c5.369 0 9.736 4.367 9.736 9.736 0 5.369-4.367 9.736-9.736 9.736-5.369 0-9.736-4.367-9.736-9.736 0-5.368 4.367-9.736 9.736-9.736z" />
    <path d="M298.727 259.089a8.59 8.59 0 0 0-12.148 0l-12.825 12.825V173.53a8.591 8.591 0 0 0-17.182 0v98.384l-12.825-12.825a8.59 8.59 0 0 0-12.148 0 8.59 8.59 0 0 0 0 12.148l27.49 27.49a8.564 8.564 0 0 0 6.074 2.516 8.56 8.56 0 0 0 6.074-2.516l27.49-27.49a8.59 8.59 0 0 0 0-12.148z" />
  </svg>
);

export default OnlineShopping;
