import React from "react";

const OnlineShop = props => (
  <svg viewBox="0 0 497.694 497.694" {...props}>
    <path d="M237.929 96h-36.894V77.176c0-27.859-22.588-50.447-51.2-50.447-27.859 0-50.447 22.588-50.447 50.447V96H61.741c-4.518 0-7.529 3.012-7.529 7.529v146.823c.753 14.306 12.8 26.353 27.106 26.353h138.541c13.553 0 24.847-9.788 25.6-23.341V103.529c0-4.517-3.012-7.529-7.53-7.529zm-44.423 32.376c3.012 0 5.271 2.259 5.271 5.271s-2.259 5.271-5.271 5.271-5.271-2.259-5.271-5.271 2.259-5.271 5.271-5.271zm-78.306-51.2c0-19.576 15.812-35.388 35.388-35.388s36.141 15.812 36.141 35.388V96H115.2V77.176zm-9.035 51.2c3.765 0 6.024 2.259 6.024 5.271s-2.259 5.271-5.271 5.271-5.271-2.259-5.271-5.271 2.259-5.271 4.518-5.271zm124.988 121.977v.753c0 6.024-5.271 10.541-11.294 10.541H81.318c-6.023 0-11.294-5.271-11.294-11.294V111.059h30.118v3.765c-7.529 3.012-12.8 9.788-12.8 18.823 0 11.294 9.035 20.329 20.329 20.329S128 144.941 128 133.647c0-8.282-5.271-15.812-12.8-18.823v-3.765h71.529v3.765c-7.529 3.012-12.8 9.788-12.8 18.823a20.244 20.244 0 0 0 20.329 20.329 20.244 20.244 0 0 0 20.329-20.329c0-8.282-5.271-15.812-12.8-18.823v-3.765h29.365v139.294z" />
    <path d="M472.094.377H24.847C11.294.377 0 11.671 0 25.224v344.094c0 13.553 11.294 24.847 24.847 24.847h161.129l-23.341 43.671h-24.847c-4.518 0-7.529 3.012-7.529 7.529v44.424c0 4.518 3.012 7.529 7.529 7.529h222.118c4.518 0 7.529-3.012 7.529-7.529v-44.424c0-4.518-3.012-7.529-7.529-7.529h-24.847l-23.341-43.671h161.129c13.553 0 24.847-11.294 24.847-24.847V25.224c-.753-13.553-12.047-24.847-25.6-24.847zM352.376 452.894v29.365H145.318v-29.365h207.058zm-35.388-15.059H179.953l23.341-43.671h90.353l23.341 43.671zm164.894-68.517c0 6.024-4.518 9.788-9.788 9.788H24.847c-5.271 0-9.788-3.765-9.788-9.788v-54.965h466.823v54.965zm0-69.271H15.059V25.224c0-5.271 4.518-9.788 9.788-9.788h447.247c5.271 0 9.788 4.518 9.788 9.788v274.823z" />
    <path d="M248.471 370.824c13.553 0 24.847-11.294 24.847-24.847s-11.294-24.847-24.847-24.847-24.847 11.294-24.847 24.847 11.294 24.847 24.847 24.847zm0-34.636c5.271 0 9.788 4.518 9.788 9.788 0 5.271-4.518 9.788-9.788 9.788s-9.788-4.518-9.788-9.788c-.001-5.27 4.517-9.788 9.788-9.788zM374.965 214.212l24.094-15.812c2.259-1.506 3.765-4.518 3.012-7.529s-2.259-5.271-5.271-6.023l-110.682-30.871c-2.259-.753-5.271 0-7.529 2.259-2.259 2.259-3.012 4.518-2.259 7.529l32.376 109.176c.753 3.012 3.012 5.271 6.023 5.271 3.012.753 6.024-.753 7.529-3.012l15.812-24.094 32.376 32.376c1.506 1.506 3.012 2.259 5.271 2.259s3.765-.753 5.271-2.259l26.353-26.353c3.012-3.012 3.012-7.529 0-10.541l-32.376-32.376zm.753 54.212l-33.882-34.635c-1.506-1.506-3.012-2.259-5.271-2.259h-.753c-2.259 0-4.518 1.506-5.271 3.012l-12.047 18.071-23.341-81.318 81.318 24.094-18.071 12.046c-2.259 1.506-3.012 3.012-3.012 5.271s.753 4.518 2.259 6.023l33.882 33.882-15.811 15.813zM421.647 46.306H298.918c-4.518 0-7.529 3.012-7.529 7.529s3.012 7.529 7.529 7.529h122.729c4.518 0 7.529-3.012 7.529-7.529s-3.011-7.529-7.529-7.529zM421.647 96H298.918c-4.518 0-7.529 3.012-7.529 7.529 0 4.518 3.012 7.529 7.529 7.529h122.729c4.518 0 7.529-3.012 7.529-7.529 0-4.517-3.011-7.529-7.529-7.529z" />
  </svg>
);

export default OnlineShop;
