import React from "react";

const Report = props => (
  <svg viewBox="0 0 480 480" {...props}>
    <path d="M336 240V48h-.072a7.935 7.935 0 0 0-2.272-5.656l-40-40A7.943 7.943 0 0 0 288 .064V0H8a8 8 0 0 0-8 8v456c0 8.837 7.163 16 16 16h320c8.837 0 16-7.163 16-16V256c0-8.837-7.163-16-16-16zM296 27.312L308.688 40H296V27.312zM16 16h264v32a8 8 0 0 0 8 8h32v184h-92l-21.6-28.8a8.002 8.002 0 0 0-6.4-3.2H40a8 8 0 0 0-8 8v24H16V16zm192 224h-28l-12-16h28l12 16zm-48 0h-28l-12-16h28l12 16zm-48 0H48v-16h52l12 16zm224 224H16V256h320v208z" />
    <path d="M312 368H200a8 8 0 0 0-8 8v64a8 8 0 0 0 8 8h112a8 8 0 0 0 8-8v-64a8 8 0 0 0-8-8zm-8 64h-96v-48h96v48zM478.656 75.56l-48-72a8.304 8.304 0 0 0-13.312 0l-48 72A8.002 8.002 0 0 0 368 80v392a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8V80c0-1.58-.467-3.125-1.344-4.44zM464 464h-80v-64h16a8 8 0 0 0 8-8v-96h16v96a8 8 0 0 0 8 8h32v64zm0-80h-24v-96a8 8 0 0 0-8-8h-32a8 8 0 0 0-8 8v96h-8V82.4l40-60 40 60V384zM32 24h136v16H32zM285.368 82.92c-.048-.056-.064-.12-.112-.176A63.535 63.535 0 0 0 252.96 65.32h-.08a62.5 62.5 0 0 0-5.504-.84c-.296 0-.584-.104-.888-.128A58.241 58.241 0 0 0 240 64c-35.346 0-64 28.654-64 64 0 35.346 28.654 64 64 64 35.346-.034 63.973-28.715 63.939-64.061a64 64 0 0 0-18.571-45.019zM248 80.688c.304.048.608.08.912.136.832.192 1.64.392 2.456.592.864.208 1.736.408 2.584.664.64.192 1.256.44 1.888.664a47.779 47.779 0 0 1 9.768 4.728c.48.304.976.592 1.456.92.24.168.464.352.704.52L248 108.688v-28zm-16 .032V120h-39.28c3.428-20.104 19.176-35.852 39.28-39.28zm35.944 86.352A47.922 47.922 0 0 1 240 176c-23.404-.024-43.379-16.923-47.28-40H240a8.077 8.077 0 0 0 5.664-2.352l33.416-33.424c15.385 21.535 10.399 51.463-11.136 66.848zM32 48h64v16H32zM155.752 89.184l-61.12 38.192-28.696-7.2a8 8 0 0 0-6.744 1.36l-32 24 9.6 12.8 28.96-21.648 28.304 7.072a7.998 7.998 0 0 0 6.176-.976l64-40-8.48-13.6zM312 272H40a8 8 0 0 0-8 8v32a8 8 0 0 0 8 8h272a8 8 0 0 0 8-8v-32a8 8 0 0 0-8-8zm-8 32H48v-16h256v16z" />
  </svg>
);

export default Report;
