import React from "react";

const Responsive = props => (
  <svg viewBox="0 0 480 480" {...props}>
    <path d="M456 232V56c0-22.056-17.944-40-40-40H64c-22.056 0-40 17.944-40 40v120c-13.232 0-24 10.768-24 24v240c0 13.232 10.768 24 24 24h176c13.232 0 24-10.768 24-24h67.048c7.544 0 14.496-3.44 19.072-9.432s6.064-13.608 4.08-20.88L298.472 352H344v88c0 13.232 10.768 24 24 24h88c13.232 0 24-10.768 24-24V256c0-13.232-10.768-24-24-24zM208 440c0 4.408-3.592 8-8 8H24c-4.408 0-8-3.592-8-8v-16h192v16zm0-32H16V232h192v176zm0-192H16v-16c0-4.408 3.592-8 8-8h176c4.408 0 8 3.592 8 8v16zm90.768 197.896c.664 2.424.168 4.96-1.36 6.96s-3.84 3.144-6.36 3.144H224v-16h73.16l1.608 5.896zM224 392v-40h57.888l10.912 40H224zm120-56H224v-48h120v48zm0-80v16H224v-72c0-13.232-10.768-24-24-24H40V56c0-13.232 10.768-24 24-24h352c13.232 0 24 10.768 24 24v176h-72c-13.232 0-24 10.768-24 24zm120 184c0 4.408-3.592 8-8 8h-88c-4.408 0-8-3.592-8-8v-16h104v16zm0-32H360V288h104v120zm0-136H360v-16c0-4.408 3.592-8 8-8h88c4.408 0 8 3.592 8 8v16z" />
    <path d="M42.34 346.335l32-32 11.314 11.313-32 32zM74.337 370.337l96.001-96 11.314 11.313-96.001 96zM90.336 298.346l47.997-47.997 11.314 11.313-47.998 47.998zM378.326 346.348l39.993-39.993 11.314 11.314-39.993 39.992zM394.323 378.382l39.993-39.993 11.314 11.314-39.993 39.993zM210.334 154.345l47.997-47.998 11.313 11.314-47.997 47.997zM282.338 138.345l47.997-47.998 11.314 11.314-47.997 47.997zM234.332 186.354l32-32 11.314 11.313-32 32zM274.286 90.446l32.08-32.08L317.68 69.68l-32.08 32.08zM56 48h16v16H56zM88 48h16v16H88zM120 48h16v16h-16z" />
  </svg>
);

export default Responsive;
