import React from "react";

const Seo = props => (
  <svg viewBox="0 0 511.999 511.999" {...props}>
    <path d="M289.527 95.794c-24.497-24.496-57.065-37.988-91.709-37.988-34.643 0-67.213 13.491-91.71 37.988-50.567 50.568-50.567 132.849 0 183.418 24.497 24.496 57.066 37.988 91.71 37.988 34.643 0 67.212-13.491 91.709-37.988 24.496-24.496 37.987-57.066 37.987-91.709s-13.491-67.212-37.987-91.709zm-172.974 10.445c21.706-21.706 50.567-33.661 81.264-33.661s59.557 11.955 81.263 33.661c17.132 17.131 28.183 38.721 32.082 62.151l-40.259 39.369a26.144 26.144 0 0 0-12.89-3.385c-9.113 0-17.157 4.657-21.882 11.714l-59.173-18.567c.003-.171.013-.342.013-.514 0-14.513-11.807-26.321-26.321-26.321-14.513 0-26.321 11.808-26.321 26.321 0 4.744 1.268 9.196 3.474 13.045l-31.047 32.183c-23.558-43.559-16.965-99.234 19.797-135.996zm153.011 124.455c0 6.368-5.182 11.55-11.55 11.55s-11.55-5.182-11.55-11.55 5.182-11.55 11.55-11.55 11.55 5.181 11.55 11.55zm-107.363-33.689c0 6.368-5.182 11.55-11.55 11.55-6.369 0-11.551-5.182-11.551-11.55s5.182-11.55 11.551-11.55c6.368.001 11.55 5.182 11.55 11.55zm116.88 71.763c-21.706 21.706-50.566 33.661-81.263 33.661-30.697 0-59.558-11.954-81.264-33.661a115.302 115.302 0 0 1-11.686-13.667l33.565-34.793a26.148 26.148 0 0 0 12.218 3.018c9.113 0 17.157-4.657 21.882-11.714l59.173 18.567c-.003.171-.013.342-.013.514 0 14.513 11.807 26.321 26.321 26.321 14.513 0 26.321-11.808 26.321-26.321 0-4.472-1.125-8.685-3.1-12.377l31.508-30.811c-.001 30.697-11.956 59.557-33.662 81.263z" />
    <path d="M132.414 112.159l9.69 11.148c22.904-19.908 55.016-26.046 83.81-16.017l4.859-13.949c-33.778-11.766-71.467-4.555-98.359 18.818zM249.73 102.292l-7.684 12.615a84.809 84.809 0 0 1 11.151 8.113l9.633-11.199a99.782 99.782 0 0 0-13.1-9.529zM215.487 270.617c-16.619 3.503-33.698 2.029-49.396-4.26l-5.493 13.711a99.738 99.738 0 0 0 37.146 7.179c6.935 0 13.897-.723 20.79-2.176l-3.047-14.454z" />
    <path d="M382.834 306.165l-10.724 10.724-26.606-28.439c31.49-46.031 39.071-103.617 22.735-155.212l21.109-20.643a26.152 26.152 0 0 0 12.468 3.146c14.513 0 26.321-11.808 26.321-26.321 0-4.298-1.042-8.355-2.877-11.943l45.316-44.313v22.904h14.771V8.227h-47.84v14.771h22.338l-44.718 43.728a26.153 26.153 0 0 0-13.31-3.628c-14.513 0-26.321 11.808-26.321 26.321 0 4.644 1.214 9.008 3.334 12.8l-16.178 15.82c-8.709-20.74-21.482-40.164-38.344-57.026-69.748-69.747-183.232-69.745-252.979 0C9.198 123.144 2.415 219.981 50.974 289.691l-12.436 12.891a26.148 26.148 0 0 0-12.218-3.018C11.807 299.563 0 311.371 0 325.884s11.807 26.321 26.321 26.321 26.321-11.808 26.321-26.321c0-4.745-1.268-9.196-3.475-13.045l10.865-11.263a180.31 180.31 0 0 0 11.296 12.416c34.874 34.873 80.682 52.309 126.49 52.309 35.164 0 70.324-10.288 100.542-30.838l26.669 28.507-11.09 11.09 129.164 128.713L512 434.878 382.834 306.165zM401.817 77.87c6.368 0 11.55 5.182 11.55 11.55s-5.182 11.55-11.55 11.55c-6.369 0-11.55-5.182-11.55-11.55s5.181-11.55 11.55-11.55zM26.321 337.433c-6.368 0-11.55-5.182-11.55-11.55s5.182-11.55 11.55-11.55c6.369 0 11.55 5.182 11.55 11.55-.001 6.369-5.182 11.55-11.55 11.55zm55.452-33.885c-63.987-63.987-63.987-168.101 0-232.09 31.993-31.994 74.018-47.989 116.044-47.989 42.026 0 84.052 15.997 116.045 47.989 63.987 63.987 63.987 168.102 0 232.09-63.985 63.986-168.104 63.986-232.089 0zm228.525 23.054a180.136 180.136 0 0 0 26.228-26.129l25.135 26.865-26.181 26.181-25.182-26.917zm132.788 156.3L334.848 375.041l48.006-48.006 108.238 107.86-48.006 48.007z" />
    <path d="M382.845 348.478l-21.136 21.135 10.446 10.445 10.69-10.691 40.766 40.766 10.444-10.444zM436.274 422.77l10.445-10.444 10.946 10.947-10.444 10.444zM80.028 373.868h14.771v16.093H80.028zM80.028 464.068h14.771v16.093H80.028zM201.68 404.906h14.771v16.092H201.68zM413.366 272.058h14.771v16.093h-14.771zM430.125 143.887h14.771v16.093h-14.771zM479.076 211.754h14.771v16.093h-14.771z" />
  </svg>
);

export default Seo;
