import React from "react";

const WebdesignFlaticon = props => (
  <svg width={98} height={98} viewBox="0 0 98 98" {...props}>
    <title>icon_19</title>
    <g fillRule="nonzero" fill="#FFD740">
      <path d="M98 79h-7.94v-3.193h4.77V18.209H17V15h81zM9 76h71v3H9z" />
      <path d="M19 70h-3.174V9.547c0-3.515-2.836-6.365-6.334-6.365-3.497 0-6.333 2.85-6.333 6.365V70H0V9.547C0 4.274 4.253 0 9.5 0S19 4.274 19 9.547V70z" />
      <path d="M9.5 79a9.5 9.5 0 1 1 9.5-9.5A9.515 9.515 0 0 1 9.5 79zm0-15.838a6.338 6.338 0 1 0 0 12.676 6.338 6.338 0 0 0 0-12.676zM85.5 98c-3.59 0-6.5-2.834-6.5-6.33V29.545L85.5 19 92 29.544V91.67a6.246 6.246 0 0 1-1.904 4.475A6.59 6.59 0 0 1 85.5 98zm-3.242-67.583v61.3c0 1.748 1.455 3.164 3.25 3.164s3.25-1.416 3.25-3.164v-61.3l-3.242-5.272-3.258 5.272z" />
      <path d="M81 85h9v3h-9zM81 79h9v3h-9zM81 30h9v3h-9zM60.245 60c-5.656-.024-10.63-3.829-12.245-9.367l3.092-.916c1.376 4.607 5.831 7.505 10.5 6.827 4.668-.677 8.157-4.727 8.223-9.544H73c-.034 7.178-5.73 12.983-12.755 13zM28.183 47H25c-.011-6.452 4.641-11.932 10.92-12.863 6.28-.931 12.278 2.97 14.08 9.156l-3.09.91c-1.362-4.624-5.855-7.533-10.553-6.832-4.697.702-8.178 4.801-8.174 9.629z" />
      <path d="M26.5 56c-2.485 0-4.5-2.239-4.5-5s2.015-5 4.5-5 4.5 2.239 4.5 5c0 1.326-.474 2.598-1.318 3.536C28.838 55.473 27.693 56 26.5 56zm0-6.661c-.802 0-1.452.722-1.452 1.613 0 .89.65 1.613 1.452 1.613.802 0 1.452-.723 1.452-1.613 0-.891-.65-1.613-1.452-1.613zM70.5 49c-2.485 0-4.5-2.239-4.5-5s2.015-5 4.5-5 4.5 2.239 4.5 5-2.015 5-4.5 5zm0-6.661c-.802 0-1.452.722-1.452 1.613 0 .89.65 1.613 1.452 1.613.802 0 1.452-.723 1.452-1.613 0-.891-.65-1.613-1.452-1.613zM48.5 52c-1.826 0-3.47-1.225-4.163-3.102-.693-1.876-.297-4.032 1.002-5.456 1.299-1.425 3.244-1.837 4.923-1.042 1.68.794 2.761 2.637 2.738 4.665C52.968 49.8 50.962 52 48.5 52zm0-6.661c-.802 0-1.452.722-1.452 1.613 0 .89.65 1.613 1.452 1.613.801 0 1.451-.723 1.451-1.613-.008-.885-.655-1.597-1.451-1.597v-.016zM47 57h3v3h-3zM47 63h3v3h-3zM47 69h3v3h-3zM47 22h3v3h-3zM47 28h3v3h-3zM47 34h3v3h-3z" />
    </g>
  </svg>
);

export default WebdesignFlaticon;
