import React from "react";

const WordpressBigLogo = props => (
  <svg viewBox="0 0 350 350" {...props}>
    <path d="M175 0C78.505 0 0 78.505 0 175s78.505 175 175 175 175-78.505 175-175S271.495 0 175 0zm0 25c38.936 0 74.451 14.915 101.142 39.328-2.561.141-5.476.766-8.782 2.089l-.112.046c-6.579 2.82-10.869 6.914-12.751 12.168-3.771 10.531 2.661 22.943 10.11 37.315 7.493 14.458 17.603 34.761 14.013 46.257-7.119 26.295-28.512 92.204-28.512 92.204l-58.102-139.741h8.129a5 5 0 1 0 0-10h-62.52a5 5 0 1 0 0 10h11.946l21.52 53.569a4.995 4.995 0 0 0-.851 1.584l-26.153 83.225-57.528-138.376h4.024a5 5 0 1 0 0-10H42.546C67.794 57.311 117.691 25 175 25zM25 175c0-21.452 4.535-41.86 12.684-60.332h5.422l80.906 201.404C66.326 295.158 25 239.816 25 175zm150 150a149.605 149.605 0 0 1-41.49-5.841c.311-.428.559-.908.724-1.432l42.531-135.342 53.114 132.22C212.874 321.313 194.359 325 175 325zm68.635-16.649l42.598-135.532c6.33-20.381 6.98-30.393 8.935-44.211 2.45-17.331 2.95-31.024 1.481-41.261C314.477 112.02 325 142.302 325 175c0 57.992-33.083 108.399-81.365 133.351z" />
  </svg>
);

export default WordpressBigLogo;
