// import config from 'kit/config';

// export const GRAPHCMS_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTcxMzA2MDIsImNsaWVudElkIjoiY2l2Z29zNmNqMDE5MjAxODRucDAxZGRkMiIsInByb2plY3RJZCI6ImNqY3k2dnBqeTJlZGIwMTUyZmRwdmF2d2siLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqY3lrZTB5MzB0NWYwMTUwOGh3d25sOG0ifQ.5r5z-h3kmhYV0U7BzaQmX0CuwPzWCKuKq266nVCwNHs'
